{
    "name": "assignment-3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc --build --clean && tsc",
        "dev": "tsc -w & node --watch ./dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.11.20"
    }
}
